<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exploring the IoT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mystyle.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="navbar">
    </div>



        <div id="fullpg">
            <div id="fullpglimit">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="pgcontent">
                            <span class="pull-right"><h1>Getting Started</h1></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div id="pgcontent">
                            <div id="subnav">
                                <nav>
                                    <h1>Topics</h1>
                                        <P><button id="buttoninteractivity" class="btn">Playing with Interactivity</button>
                                            <ul>
                                                <li>LittleBits</li>
                                                <li>Makey Makey</li>
                                            </ul>
                                        </p><P><button id="buttonelectronics" class="btn ">Basic Electronics </button>
                                            <uL>
                                                <li>Circuits</li>
                                                <li>Resistors, Capacitors, Transistors</li>
                                                <li>LEDs & Diodes</li>
                                                <li>Reading a multimeter</li>
                                            </ul>
                                        </p><P><button id="buttonprogramming" class="btn">Programming & Microprocessors</button>
                                            <ul>
                                                <li>Processing</li>
                                                <li>Arduino</li>
                                                <li>Other boards</li>
                                                <li>Integration with sensors & more</li>
                                            </ul>
                                        </p> 
                                    </nav>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div id="pgcontent">
                            <div id="initialtext">
                                Click on a subtopic to start.
                            </div>
                            <div id="interactivity">
                            <h2>Playing with Interactivity</h2>
                                <P>A few kits and tools that allow you to get going with IoT right out of the box, and also help with understanding the basics of circuits and electronics.</p>
                                <h3>LittleBits</h3>
                                    <p> 
                                        Connecting pieces that allow you to create circuits without worrying about the technicalities of resistors, capacitors, soldering, etc. <BR><BR>                                   
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/6fJRDjaoLIk"></iframe>
                                        </div><BR><BR>
                                        You can hook up your littleBits up to the internet easily with <a href="https://ifttt.com/recipes/search?q=littleBits&ac=true">IFTTT</a> -- which allows you to connect your littleBits to connected objects like Hue and Nest, or apps like Twitter and Facebook. The <a href="https://ifttt.com/littlebits">littleBits Channel</a> on IFTTT allows for input and output (being able to set a level of output) through the various littleBits you may have. Mixing littleBits and motors with basic LEGO kit parts makes for easier prototyping and building of ideas.<BR><BR>
                                        <a href="https://ifttt.com/littlebits"><img src="/img/ifttt.png" width="100%"></a>
                                    </p>
                                <h3>MaKey MaKey</h3>
                                    <p>
                                        Get creative with how your can twist the idea of a "circuit" with anything that conducts -- your body, fruit, water... check out a video:<BR><BR>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/rfQqh7iCcOU"></iframe>
                                        </div><br>
                                        The MaKey MaKey puts you into the circuit, and once you touch a conductive object, you complete the circuit and can trigger responses on the computer. Explore how you can spatially reconceptualize existing games, programs, and more! Check out more details on how to get started on the <a href="http://makeymakey.com/howto">MaKey MaKey website</a>.
                                    </P>
                            </div>
                            <div id="electronics">
                            <h2>Basic Electronics</h2>
                                <P>The basics of how to actually build up your own circuits - giving you more control and allowing you to make things as complicated or simple as you'd like. <BR><BR>
                                If you would like a more in depth introduction to electronics, check out Coursera's online course <a href="https://www.coursera.org/course/introtoelectronics">Introduction to Electronics"</a> - you can view all the lecture videos and content without fully enrolling in the course.</p>
                                <h3>Circuits, AC/DC, Digital and Analog I/O</h3>
                                    <P><a href="http://www.instructables.com/id/Basic-Electronics">This instructable</a> explains the basics of electronics with diagrams and takes you through basic circuits, but if you prefer videos, here are a few videos that cover the basics of circuits and how to easily create them using breadboards:<BR>
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/D2monVkCkX4"></iframe>
                                    </div><BR>
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/k9jcHB9tWko"></iframe>
                                    </div>
                                <h3>Resistors, Capacitors, Transistors</h3>
                                    <P>
                                        These components get used on a case-by-case basis in your circuit - to resist the flow of current (resistors), temporarily store electric charge (capacitors), and control two different flows of current (transistors). [Read more at the <a href="http://www.dummies.com/how-to/content/basic-electronic-components-and-what-they-do.html">Source</a>]<BR><BR>
                                        Resistors add resistance to the circuit and reduces the flow of electrical current. [<a href="http://www.instructables.com/id/Basic-Electronics/step6/Resistors/">Source</a>]. It is important to use resistors to prevent burning out of parts, especially LEDs which have little internal resistance.<BR><BR>
                                        A capacitor is a component that stores electricity and then discharges it into the circuit when there is a drop in electricity. [<a href="http://www.instructables.com/id/Basic-Electronics/step7/Capacitors/">Source</a>] They ensure a steady current through the circuit - which can be helpful in ensuring constant electrical flow.<BR><BR>
                                        A transistor takes in a small electrical current at its base pin and amplifies it such that a much larger current can pass between its collector and emitter pins. [<a href="http://www.explainthatstuff.com/howtransistorswork.html">Source</a>] It can then be used as just an <i>amplifier</i> (as used in hearing aids - where they pick up sounds and amplify them as electric currents) or also as a <i>switch</i>. As a switch, one small current can switch on a larger one. This is essentially how computer chips work, with billions of transistors shifting between on and off (between zero and one, essentially binary).<BR><BR>
                                        Here's a circuit that utilizes all three of the above:<BR><BR>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/I70H5xQ6MT0"></iframe>
                                        </div><br>
                                    </p>
                                <h3>LEDs & Diodes</h3>
                                    <P>
                                        The most common function of a diode is to allow an electric current to pass in one direction (called the diode's forward direction), while blocking current in the opposite direction (the reverse direction). [<a href="http://enwikipedia.org/wiki/Diode">Source</a>] This means they can be placed in a circuit to prevent electricity from flowing in the wrong direction. Diodes result in a voltage drop - meaning that hooking up LEDs (also known as a "Light Emitting Diode") in a series would result in a dimmer light with each LED - although diodes do not do much to reduce the current. Therefore, it is still important to use resistors in a circuit with a diode.<BR><BR>
                                        The common RGB LED allows different colors based on which anode(s) you apply voltage to: <BR><BR>
                                        <img src="http://cdn.instructables.com/F28/G3H5/FX8OUI4C/F28G3H5FX8OUI4C.MEDIUM.jpg" width="50%"></img>
                                    </P>
                                <h3>Reading a Multimeter</h3>
                                    <P>
                                        <a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter">Sparkfun: How to Use a Multimeter</a><BR><BR>
                                        If you can build a circuit, that's all fine and good, but it's always nice to be able to diagnose your own circuit (the voltage, current, etc), and be able to just test a battery. WIth a multimeter, you can check switches and power sources in your circuit to troubleshoot what might be wrong. In order to find out what's wrong, it might also be helpful to go over some <a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law">basic physics</a>, and refresh on Ohm's Law (in order to find out what resistors to use). Using these equations can help you plan out your circuits more fully before hand without endangering the more fragile parts. Still, for more basic circuits, you can always build your circuit as you go, and use a multimeter to test the current and voltage at different points.<BR><BR>
                                        Also check out this intricately illustrated <a href="http://www.wikihow.com/Read-a-Multimeter">WikiHow page</a>.
                                    </p>
                            </div>
                            <div id="programming"> 
                            <h2>Programming & Microprocessors</h2>
                                <p>Gaining more control over all the details.</p>
                                <h3>Processing</h3>
                                    <p>
                                        Not everything interactive has to start with the electronics. Processing is a Java-based programming language that caters towards graphics and graphics-related libraries. Check out <a href="http://openprocessing.org">Processing</a>. One way to get started with Processing is to go through libraries and look at examples of different <a href="https://processing.org/tutorials/">tutorials</a> they have. It might also be helpful to go over the Java syntax.<BR><BR>
                                        Hooking up libraries like OpenCV really open up how you can start playing with coded aesthetics and interactivity right on your computer. You can see a lot of examples of code created in Processing over at <a href="http://www.OpenProcessing.org">OpenProcessing</a>.
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ZByppaYSJB8"></iframe>
                                        </div><br>
                                    </p>
                                <h3>Arduino</h3>
                                    <p>
                                        The Arduino is a microcontroller with a great programming system behind it - with integration with other languages like Processing. Check out the <a href="http://www.arduino.cc">Arduino board</a>. <BR><BR>
                                        Arduinos have both Digital I/O and Analog I/O ports that can be hooked up to circuits, and can be programmed to control them. Digital ports are, for the most part, pretty straightforward, and can either supply or not supply power (on or off). For example, hooking up an LED to an digital port allows the Arduino to turn it off or on by supplying or cutting off power. (However, there are ways of getting more analog-like results through the ports, using <a href="http://www.arduino.cc/en/Tutorial/PWM">Pulse Width Modulation</a> (PWM). )<BR><BR>
                                        The analog ports are not restricted to the "on-off" binary system of digital. This makes them perfect for use with sensors such as photocells or ultrasonic sensors, as their readings coming back can be interpreted as meaningful sensor data. 
                                        You can read more about analog and digital signals <a href="https://learn.sparkfun.com/tutorials/analog-vs-digital">here</a>.<BR><BR>
                                        Basically, the analog inputs take in data that can be interepreted on the Arduino, and the digital outputs can control processes on the circuit. Here's a basic example of a Arduino enabled circuit:<BR>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/5jeaIfJI6NM"></iframe>
                                        </div><BR>
                                        This is a <a href="https://learn.sparkfun.com/tutorials/what-is-an-arduino">Sparkfun guide</a> to the Arduino, which is a great launching point if you intend on buying more sensors and shields to work with - as you can buy them straight from the site as well. <BR><BR>
                                        This is the first video in a long series that goes over how to work with the Arduino programming environment and how to connect your Arduino with different inputs and outputs (motors, LEDs, etc):<BR><BR>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/fCxzA9_kg6s"></iframe>
                                        </div><BR>
                                    </p>
                                <h3>Other boards</h3>
                                    <p>
                                        The "Arduino" isn't the only board you can use, although it does have a lot of documentation. If you're looking for something slightly different, take a look at the Raspberry Pi, SparkFun RedBoard and other boards. <br><BR>
                                        <a href="https://www.raspberrypi.org/">Raspberry Pi</a><BR>
                                        <a href="https://www.sparkfun.com/products/12757">RedBoard</a><BR>
                                        <a href="https://www.sparkfun.com/arduino_guide">Arduino Guide</a><BR>

                                    </p>
                                <h3>Integration with sensors & more</h3>
                                    <p>
                                        Once you can program and complete circuits with given parts, you can experiment with buying more parts from places like <a href="http://sparkfun.com">Sparkfun</a> which could be anything from motors and photocells to <a href="https://www.sparkfun.com/products/13631">DS touch screens</a>, and you can play with taking apart toys and old computers and see what you can create!<BR><BR>
                                        It can really be handy to have soldering iron at hand, especially if working outside of a preassembled kit. Taking apart old toys and old electronics can lead to fun projects, but might need more than jump wires and alligator clips. This is <a href="http://www.amazon.com/Hakko-FX888D-23BY-Digital-Soldering-FX-888D/dp/B00ANZRT4M">one popular soldering iron</a> and a <a href="http://www.amazon.com/Weller-WLC100-40-Watt-Soldering-Station/dp/B000AS28UC/ref=sr_1_5?ie=UTF8&qid=1433875398&sr=8-5&keywords=soldering+iron">cheaper alternative</a>. <a href="http://www.amazon.com/SE-MZ101B-Helping-Magnifying-Glass/dp/B000RB38X8/ref=sr_1_3?ie=UTF8&qid=1433875432&sr=8-3&keywords=soldering+iron">Assistive stands</a> can help hold wires in place, which is pretty helpful. <BR><BR>
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/oqV2xU1fee8"></iframe>
                                        </div><br>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




<div id="foot">
    </div>



    <!--javascript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>